@import '~@sensoro-design/styles/style/themes/default.less';

@legend-prefix-cls: ~'sen-line';

.@{legend-prefix-cls} {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @margin-md;
  }
}
