@import '~@sensoro-design/styles/style/themes/default.less';

@legend-prefix-cls: ~'sen-bar';

.@{legend-prefix-cls} {
  padding: @padding-lg;
  border-radius: @border-radius-lg;
  background-color: @white;
  display: flex;
  flex-direction: column;

  &-empty {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @color-neutral-text-3;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 36px;
  }

  &-custom-bar {
    width: 100%;
    height: 100%;
    display: flex;
  }

  &-flex {
    display: flex;
  }

  &-row {
    flex-direction: row;
    gap: 16px;
  }

  &-column {
    flex-direction: column;
    gap: 12px;
  }

  &-item-row {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
  }

  &-item-column {
    flex-direction: column;
    gap: 4px;
  }

  &-percent {
    flex: 1;
    height: 8px;
    background-color: @color-neutral-bg-2;
    border-radius: 1px;
  }

  &-label {
    font-size: @font-size-sm;
    color: @color-neutral-text-3;
    line-height: 20px;
  }

  &-label-inline {
    max-width: 110px;
    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &-value {
    font-size: @font-size-base;
    color: @grey;
    line-height: @font-size-base;
    font-family: 'DIN Alternate';
    font-weight: 500;
    width: 28px;
    text-align: left;
  }
}
