@blue-base: #588bee;
@blue-1: #94c1ff;
@blue-2: @blue-base;
@blue-3: #005ab6;

@green-base: #46dfaa;
@green-1: #17c28f;
@green-2: @green-base;
@green-3: #008c5d;

@yellow-base: #fdb844;
@yellow-1: #ffd45f;
@yellow-2: @yellow-base;
@yellow-3: #c08300;

@red-base: #ee6159;
@red-1: #ff988b;
@red-2: @red-base;
@red-3: #b0272b;

@light-blue-base: #37c7e6;
@light-blue-1: #5de3ff;
@light-blue-2: @light-blue-base;
@light-blue-3: #0091af;

@pink-base: #de5193;
@pink-1: #ff8ac9;
@pink-2: @pink-base;
@pink-3: #a30861;

@lime-base: #81d54f;
@lime-1: #9df26a;
@lime-2: @lime-base;
@lime-3: #489e10;

@purple-base: #aa60e2;
@purple-1: #e495ff;
@purple-2: @purple-base;
@purple-3: #732caa;
