@import '~@sensoro-design/styles/style/themes/default.less';

@legend-prefix-cls: ~'sen-area';

.@{legend-prefix-cls} {
  padding: @padding-lg;
  border-radius: @border-radius-lg;
  background-color: @white;
}
