@import '~@sensoro-design/styles/style/themes/default.less';

@legend-prefix-cls: ~'sen-pie';

.@{legend-prefix-cls} {
  padding: @padding-lg;
  border-radius: @border-radius-lg;
  background-color: @white;
  display: flex;
  flex-direction: column;

  &-empty {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @color-neutral-text-3;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 36px;
  }
}
