@import '~@sensoro-design/styles/style/themes/default.less';

@legend-prefix-cls: ~'sen-charts-legend';

.@{legend-prefix-cls} {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-main {
    flex-wrap: wrap;
    height: 100%;
  }

  &-center {
    justify-content: center;
  }

  &-horizontal {
    row-gap: 8px !important;
    column-gap: 24px;
  }

  &-between {
    justify-content: space-between;
  }

  &-start {
    justify-content: flex-start;
  }

  &-item {
    //cursor: pointer;
    white-space: nowrap;
    height: 20px;
    display: flex;
    align-items: center;
  }

  &-name {
    display: inline-block;
    font-size: @font-size-sm;
    line-height: 20px;
    height: 20px;
    color: @color-neutral-text-3;
    white-space: nowrap;
  }

  &-box {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 1px;
    margin-right: 8px;
  }

  &-page {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @color-neutral-bg-2;
      width: 24px;
      height: 24px;
      border-radius: 2px;
      color: @grey;
      cursor: pointer;

      &:hover {
        background-color: @color-neutral-line;
      }

      &:active {
        background-color: @color-neutral-bg-4;
      }
    }

    &-item-disabled {
      color: @color-neutral-text-4;
      cursor: not-allowed;

      &:hover {
        background-color: @color-neutral-bg-2;
      }

      &:active {
        background-color: @color-neutral-bg-2;
      }
    }
  }
}
